<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/style.css"/>
        <title>iOne</title>
    </head>
    <body>
      <header>
          <div class="div-log"><a class="logo" href="./index.html">i<span>One</span></a></div>
          <nav class="header-nav">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
          </nav>
      </header>

      <main>
        <h1 class="titulo-home">Especialistas en Equipos Apple</h1>
        <p class="parrafo"> 
            Somos Apple Premium Resellers. Ofrecemos asesoramiento personalizado y 
            la más amplia gama de productos para que disfrutes tu experiencia máximo.
        </p>

        <section>
            <h2 class="titulo-productos"> Elegi cualquiera de nuestros productos </h2>
            <div class="contenedor-productos">
                <article class="tarjeta-prod">
                    <img src="./img/MCProM4.png" 
                    alt="Macbook Pro M4"
                    />
                    <h3>Macboock Pro M4 </h3>
                    <p>Precio: $6.650.000</p>
                    <button class="btn">Sumar al Carrito</button>
                </article>

                <article class="tarjeta-prod">
                    <img src="./img/IpadPro.jpg" 
                    alt="Ipad Pro M4"
                    />
                    <h3>iPad Pro M4</h3>
                    <p>Precio: 4.425.579</p>
                    <button class="btn">Sumar al Carrito</button>
                </article>

                <article class="tarjeta-prod">
                    <img src="./img/17ProM.jpg" 
                    alt="iPhone 17 Pro Max"
                    />
                    <h3>iPhone 17 Pro Max</h3>
                    <p>Precio: $2.949.999</p>
                    <button class="btn">Sumar al Carrito</button>
                </article>

                <article class="tarjeta-prod">
                    <img src="./img/AirpPro3.png" 
                    alt="AirPods Pro 3"
                    />
                    <h3>AirPods Pro 3 </h3>
                    <p>Precio: $601.299</p>
                    <button class="btn">Sumar al Carrito</button>
                </article>            
            </div>
        </section>
      </main>
      <footer>
        <p>Sitio en construccion</p>
        <nav>
            <ul>
                <li>Instagram</li> 
                <li>Whatsapp</li>
            </ul>
        </nav>
      </footer>
    </body>
</html> 